<?php

return [
    'buyer' => 'Buyer',
    'supplier' => 'Supplier',
    'under_review' => 'Under Review',
    'available' => 'Available',
    'available_urgently' => 'Available Urgently',
    'canceled' => 'Canceled',
    'expired' => 'Expired',
    'approved' => 'Approved',
    'direct_purchase' => 'Direct Purchase',
    'tender' => 'Tender',
    'pending' => 'Pending',
    'doing' => 'Doing',
    'done' => 'Done',
    'being_reviewed' => 'Being Reviewed',
    'confirmed' => 'Confirmed',
    'failed' => 'Failed',
    'card' => 'Card',
    'apple_pay' => 'Apple Pay',
    'bank_transfer' => 'Bank Transfer',
    'mada' => 'Mada',
    'deleted user' => 'Deleted user',
    'loyalty points' => [
        'register' => 'Registration with a reference number',
        'purchase_order_approval' => 'Approved purchase order'
    ],
    'unlimited' => 'Unlimited',

    'in_progress' => 'In Progress',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'go_to_location' => 'Go To Location',
    'start_service' => 'Start Service',
    'finish_service' => 'Finish Service',
    'awaiting' => 'Awaiting',
    'finished' => 'Finished',
    'canceled' => 'Canceled',
    'customer' => 'Customer',
    'provider' => 'Provider',
    'deposit' => 'Deposit',
    'withdraw' => 'Withdraw',
    'created' => 'created',
    'LE' => ' LE',
    'offer_in_progress' => 'offer_in_progress' ,
];
