<?php

return [
    'buyer' => 'مشتري',
    'supplier' => 'مورد',
    'under_review' => 'تحت المراجعة',
    'available' => 'متاح',
    'available_urgently' => 'متاح مستعجل',
    'canceled' => 'ملغي',
    'expired' => 'معلق',
    'approved' => 'تم التعميد',
    'direct_purchase' => 'شراء مباشر',
    'tender' => 'مناقصة',
    'pending' => 'تحت الإنتظار',
    'being_reviewed' => 'تحت المراجعة',
    'confirmed' => 'مؤكدة',
    'failed' => 'فاشلة',
    'card' => 'كروت الدفع',
    'apple_pay' => 'أبل باي',
    'doing' => 'تحقيق',
    'done' => 'تم الحل',
    'bank_transfer' => 'تحويل بنكي',
    'mada' => 'مدى',
    'deleted user' => 'مستخدم محذوف',
    'loyalty points' => [
        'register' => 'التسجيل برقم مرجعي',
        'purchase_order_approval' => 'طلب معمد'
    ],
    'unlimited' => 'غير محدود',

    'in_progress' => 'جارى العمل',
    'accept' => 'قبول',
    'reject' => 'رفض',
    'go_to_location' => 'الذهاب للموقع',
    'start_service' => 'بدأ الخدمه',
    'finish_service' => 'انهاء الخدمه',
    'awaiting' => 'فى الانتظار',
    'finished' => 'تم الانتهاء',
    'created' => 'منشئ',
    'canceled' => 'الغاء',
    'customer' => 'مستخدم',
    'provider' => 'مقدم خدمه',
    'deposit' => 'ايداع',
    'withdraw' => 'سحب',
    'LE' => ' جنيه',
    'offer_in_progress' => 'جاري المراجعه' ,

];
